<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".style.css" media="all">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta+Stencil" />
    <title>ASAP Rocky</title>
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="#">Discographie</a></li>
            </ul>
        </nav>
        <a class="logo" href="index.html">
            <img src="A$VP ROCKY black.png" width="10%" height="10%" alt="Logo Gustave Eiffel">
            </a>
    </header>


    <main>
       
    </main>
</body>
</html>
